{
  "name": "@graphforge/bdd-node",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "test:bdd": "cucumber-js"
  },
  "dependencies": {
    "@graphforge/node": "workspace:*"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@types/node": "^20.0.0",
    "apache-arrow": "^18.0.0",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.0"
  }
}
