{
  "name": "graphforge-visualization-stress",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Headless Cytoscape.js / Sigma.js construction probes for issue #299",
  "dependencies": {
    "cytoscape": "^3.32.0",
    "graphology": "^0.25.4",
    "graphology-layout": "^0.6.1",
    "sigma": "^3.0.2"
  }
}
